services:
  pgsql:
    image: postgres:15-alpine
    container_name: jb-db 
    hostname: postgres
    ports:
      - 5432:5432
    volumes:
      - dump:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: admin 
      POSTGRES_PASSWORD: password
      POSTGRES_DB: board
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U admin -d board']
      interval: 30s
      timeout: 20s
      retries: 3

volumes:
  dump:
